ea4bc82a6ad023ab7ee23ee620429895
::res://::1715947480
icon.png::CompressedTexture2D::6064928923040810511::1715944099::1715944179::1::::<><>::
LICENSE.md::TextFile::-1::1715944099::0::1::::<><>::
README.md::TextFile::-1::1715944099::0::1::::<><>::
::res://addons/::1715947154
::res://addons/csgtomeshinstance/::1715947154
plugin.cfg::TextFile::-1::1713529117::0::1::::<><>::
plugin.gd::GDScript::-1::1713529117::0::1::::<>EditorPlugin<>::
plugin_button.gd::GDScript::-1::1713529117::0::1::::PluginButton<>Button<>::
plugin_button.tscn::PackedScene::7994402270695267760::1713529117::0::1::::<><>::res://addons/csgtomeshinstance/plugin_button.gd
::res://addons/csgtomeshinstance/object_placer/::1715947154
Node3D.gd::GDScript::-1::1714962633::0::1::::<>Node3D<>::
objectPlacer.tscn::PackedScene::6153504185258492036::1714962633::0::1::::<><>::
object_placer_plugin.gd::GDScript::-1::1714962633::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1714962633::0::1::::<><>::
TestCube.gd::GDScript::-1::1714962633::0::1::::<>Node3D<>::
testnode_script.gd::GDScript::-1::1714962633::0::1::::<>Node3D<>::
::res://addons/csgtomeshinstance/object_placer/Icons/::1715947427
icon_terrain3d.svg::CompressedTexture2D::123540841157023198::1714962633::1715947427::1::::<><>::
::res://addons/csgtomeshinstance/object_placer/objects/::1715947154
test_cube.tscn::PackedScene::8153823562250511460::1714962633::0::1::::<><>::
the_cube.tscn::PackedScene::7303573795866130985::1714962633::0::1::::<><>::
::res://fonts/::1715944178
license.txt::TextFile::-1::1715944099::0::1::::<><>::
lilita_one_regular.ttf::FontFile::8919515476375571517::1715944099::1715944178::1::::<><>::
::res://meshes/::1715944099
dust.res::ArrayMesh::220084661374259981::1715944099::0::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
::res://models/::1715944181
character.glb::PackedScene::1665923612532723180::1715944099::1715944181::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
cloud.glb::PackedScene::3685671992633814062::1715944099::1715944181::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
coin.glb::PackedScene::10191571266954754::1715944099::1715944180::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
dust.glb::PackedScene::3593951534583155129::0::0::1::::<><>::
flag.glb::PackedScene::8512720780998975658::1715944099::1715944180::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
grass-small.glb::PackedScene::7908263898063688924::1715944099::1715944180::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
grass.glb::PackedScene::3191885306422088007::1715944099::1715944180::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-falling.glb::PackedScene::2997715263494090870::1715944099::1715944180::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-grass-large-round.glb::PackedScene::384282737403988220::1715944099::1715944179::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-large.glb::PackedScene::3350978159153901547::1715944099::1715944179::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-medium.glb::PackedScene::6922236811345693435::1715944099::1715944179::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform.glb::PackedScene::8211135330978737945::1715944099::1715944179::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
::res://models/Textures/::1715944179
colormap.png::CompressedTexture2D::1783840145374340350::1715944099::1715944179::1::::<><>::
::res://objects/::1715949294
character.tscn::PackedScene::6537518251527464230::1715944099::0::1::::<><>::uid://xy8rvnjp22n5::::res://models/character.glb
cloud.gd::GDScript::-1::1715944099::0::1::::<>Node3D<>::
cloud.tscn::PackedScene::8897040102558598202::1715944099::0::1::::<><>::uid://bsrmqj84lksd7::::res://models/cloud.glb<>res://objects/cloud.gd
coin.gd::GDScript::-1::1715944099::0::1::::<>Area3D<>::
coin.tscn::PackedScene::7541690255363322632::1715944099::0::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png<>res://objects/coin.gd<>uid://bs6puxrivhkk2::::res://sprites/particle.png
object_move_and_ferry.tscn::PackedScene::5324884868046090389::1715949294::0::1::::<><>::res://scripts/object_move_and_ferry.gd
object_move_and_loop.tscn::PackedScene::6223772716975539773::1715944099::0::1::::<><>::res://scripts/object_move_and_loop.gd
object_move_and_stop.tscn::PackedScene::5574915326728567460::1715944099::0::1::::<><>::res://scripts/object_move_and_stop.gd
platform.tscn::PackedScene::5735575376420720028::1715949294::0::1::::<><>::uid://do8sg1k5xvj2h::::res://models/platform.glb
platform_falling.gd::GDScript::-1::1715944099::0::1::::<>Node3D<>::
platform_falling.tscn::PackedScene::7131330035236120468::1715944099::0::1::::<><>::uid://biyd6x403gvny::::res://models/platform-falling.glb<>res://objects/platform_falling.gd
platform_grass_large_round.tscn::PackedScene::1437891290224671664::1715949294::0::1::::<><>::uid://fqfc0dtl2xlc::::res://models/platform-grass-large-round.glb<>uid://dkw27llxh1d4w::::res://models/grass-small.glb<>uid://blqf5cwsk25xj::::res://models/grass.glb
platform_medium.tscn::PackedScene::1212266976884660077::1715944099::0::1::::<><>::uid://c5vgh1v6juur0::::res://models/platform-medium.glb
player.tscn::PackedScene::7987327288742507313::1715944099::0::1::::<><>::res://scripts/player.gd<>uid://c0e27836xgmhi::::res://objects/character.tscn<>uid://8ggihh27mlrr::::res://sprites/blob_shadow.png<>uid://deu06eho4c74::::res://meshes/dust.res<>uid://cydjn1ct3hps2::::res://sounds/walking.ogg
::res://resources/::1715944476
label.tres::LabelSettings::584189586743068886::1715944476::0::1::::<><>::uid://d0cxd77jybrcn::::res://fonts/lilita_one_regular.ttf
::res://scenes/::1715949294
main-environment.tres::Environment::3537261559353613528::1715944520::0::1::::<><>::
main.tscn::PackedScene::3542880227594992439::1715949294::0::1::::<><>::uid://bqnqgflivjvue::::res://scenes/main-environment.tres<>uid://dl2ed4gkybggf::::res://objects/player.tscn<>uid://dy5xgvjdk1gt2::::res://scenes/world_1_1.tscn<>res://scripts/view.gd<>uid://ik8rt21emwc1::::res://resources/label.tres<>res://scripts/ui_timer.gd<>res://scripts/hud.gd<>uid://cd7oyc56ehkx1::::res://sprites/coin.png
world_1_1.tscn::PackedScene::8907133953655223625::1715949294::0::1::::<><>::uid://cnymdajj1vsqm::::res://objects/platform.tscn<>uid://rjh4ifidqrfp::::res://objects/platform_medium.tscn<>uid://c8up71en5djgm::::res://objects/platform_falling.tscn<>uid://c7c3bpcwdcmcb::::res://terrain/curved_canyon.tscn<>uid://uqr4hswv6d2g::::res://objects/platform_grass_large_round.tscn<>uid://dtjvjdjl8cs6e::::res://models/flag.glb<>uid://dfpisimsgf5ce::::res://objects/coin.tscn<>uid://ch4octvkamohp::::res://objects/object_move_and_ferry.tscn<>uid://cuw3vlheniadh::::res://objects/object_move_and_loop.tscn<>uid://closbnks0qacq::::res://objects/object_move_and_stop.tscn
::res://scripts/::1715946908
audio.gd::GDScript::-1::1715944099::0::1::::<>Node<>::
collectable.gd::GDScript::-1::1715944099::0::1::::<>Area3D<>::
hud.gd::GDScript::-1::1715944099::0::1::::<>CanvasLayer<>::
object_move_and_ferry.gd::GDScript::-1::1715946805::0::1::::<>PathFollow3D<>::
object_move_and_loop.gd::GDScript::-1::1715944099::0::1::::<>PathFollow3D<>::
object_move_and_stop.gd::GDScript::-1::1715944099::0::1::::<>PathFollow3D<>::
player.gd::GDScript::-1::1715944099::0::1::::<>CharacterBody3D<>::
ui_timer.gd::GDScript::-1::1715944099::0::1::::<>Label<>::
view.gd::GDScript::-1::1715944099::0::1::::<>Node3D<>::
::res://sounds/::1715944178
coin.ogg::AudioStreamOggVorbis::4084388866816624088::1715944099::1715944178::1::::<><>::
fall.ogg::AudioStreamOggVorbis::5505338992082824726::1715944099::1715944178::1::::<><>::
jump.ogg::AudioStreamOggVorbis::8759937286678337788::1715944099::1715944178::1::::<><>::
land.ogg::AudioStreamOggVorbis::1642591283693712969::1715944099::1715944178::1::::<><>::
walking.ogg::AudioStreamOggVorbis::6464137785814516627::1715944099::1715944178::1::::<><>::
::res://sprites/::1715944179
blob_shadow.png::CompressedTexture2D::2328997074634351359::1715944099::1715944179::1::::<><>::
coin.png::CompressedTexture2D::5050361036187623848::1715944099::1715944179::1::::<><>::
move_and_stop_platform.gd::GDScript::-1::1715944099::0::1::::<>Path3D<>::
particle.png::CompressedTexture2D::3714763285013693791::1715944099::1715944179::1::::<><>::
::res://terrain/::1715944099
curved_canyon.tscn::PackedScene::7024715772846265717::1715944099::0::1::::<><>::
